xml/aeropuerto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="aeropuerto">
    <xs:complexType>
        <xs:all>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="vuelos">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="vuelo" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="diario" minOccurs="0" maxOccurs="1"></xs:element>
                                    <xs:element name="origen" type="xs:string"></xs:element>
                                    <xs:element name="destino" type="xs:string"></xs:element>
                                    <xs:element name="hora_salida" type="xs:string"></xs:element>
                                    <xs:element name="hora_llegada" type="xs:string"></xs:element>
                                </xs:sequence>
                                <xs:attribute name="codigo" type="xs:ID" use="required"></xs:attribute>
                                <xs:attribute name="estado">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[CER]"></xs:pattern>
                                            <!--Si no se puede patron porque son palabras se usa esto:
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="cancelado"/>
                                                <xs:enumeration value="en hora"/>
                                                <xs:enumeration value="retraso"/>
                                            -->
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="fecha" type="xs:string"></xs:element>
        </xs:all>
    </xs:complexType>
</xs:element>


</xs:schema>