xml/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="fichas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ficha" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="longitud"></xs:element>
                        <xs:element name="apellido" type="longitud"></xs:element>
                        <xs:element name="edad">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"></xs:minInclusive>
                                    <xs:maxInclusive value="130"></xs:maxInclusive>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="numero" type="xs:integer" use="required"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- Creacion de un metodo llamado longitud para no tener que repetir esto en el codigo-->
<xs:simpleType name="longitud">
    <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
        <xs:maxLength value="15"></xs:maxLength>
    </xs:restriction>
</xs:simpleType>

















</xs:schema>